{
  "name": "postcss-attribute-selector-prefix",
  "version": "0.0.4",
  "description": "A attribute selector prefixer for postcss",
  "main": "./lib/index.js",
  "scripts": {
    "test": "eslint --format=node_modules/eslint-formatter-pretty ./src/*.js ./test/*.js && nyc ava",
    "clean": "rm -rf lib && mkdir lib",
    "build": "npm run clean && babel src/index.js --out-file lib/index.js && npm t",
    "prepublish": "npm run build",
    "update": "updtr",
    "check": "package-config-checker -d 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitScrum/postcss-attribute-selector-prefix.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "prefix",
    "css"
  ],
  "author": "Scrum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitScrum/postcss-attribute-selector-prefix/issues"
  },
  "homepage": "https://github.com/GitScrum/postcss-attribute-selector-prefix#readme",
  "babel": {
    "env": {
      "node4": {
        "presets": [
          "es2015-node4"
        ]
      },
      "node5": {
        "presets": [
          "es2015-node5"
        ]
      },
      "node6": {
        "presets": [
          "es2015-node6"
        ]
      },
      "development": {
        "presets": [
          "es2015"
        ]
      }
    },
    "plugins": [
      "add-module-exports"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "ava",
      "xo",
      "babel",
      "require-path-exists"
    ],
    "extends": [
      "xo",
      "plugin:xo/recommended",
      "plugin:ava/recommended"
    ]
  },
  "dependencies": {
    "postcss": "^5.0.21"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-register": "^6.8.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "eslint-config-xo": "^0.14.1",
    "eslint-formatter-pretty": "^0.2.2",
    "eslint-plugin-ava": "^2.3.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "eslint-plugin-xo": "^0.4.1",
    "nyc": "^6.4.3",
    "package-config-checker": "^1.0.0",
    "updtr": "^0.1.12"
  }
}
